<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlakApp.Views.Pages.PeptideAnalyzerView"
			 
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">


	<ScrollViewer>
		<StackPanel>
			<Border DockPanel.Dock="Top" CornerRadius="12" Background="#333333" Margin="10,5,10,5">
				<StackPanel Spacing="5" Margin="5,2,2,5" >
					<TextBlock FontSize="24" Text="Peptide analyzer"/>
					<TextBox Text="{Binding SequenceRaw}" Height="120" TextWrapping="Wrap" Watermark="Enter sequence of codons. Blanks and numbers will be ignored."/>
					<Button Content="Analyze" HorizontalAlignment="Center" Command="{Binding AnalyzeData}"/>
					<TextBlock HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding Error}" Foreground="Red"/>
				</StackPanel>
			</Border>
			<StackPanel Margin="5" IsVisible="{Binding IsDataVisible}">
				<Label FontSize="32" FontWeight="Bold" Content="Protein analysis" HorizontalAlignment="Center"/>
				<Label Content="{Binding SequenceRaw, StringFormat={}Sequence: {0}}"/>
				<Label Content="{Binding SequenceRaw.Length, StringFormat={}Length: {0}}"/>
				<Label Content="{Binding SequenceData.Mass, StringFormat={}Mass: {0}}"/>
				<Label Content="{Binding SequenceData.IzoelectricPoint, StringFormat={}Izoelectric Point: {0}}"/>
				<Label Content="{Binding SequenceData.ExtinctionCoefficient, StringFormat={}Extinction Coefficient: {0}}"/>
				
				<Label FontSize="32" FontWeight="Bold" Content="Charge" HorizontalAlignment="Center"/>
				<Label Content="{Binding SequenceData.NetCharge, StringFormat={}Net charge (at 7 ph): {0}}"/>
				<Label Content="PH vs Charge: "/>
				<lvc:CartesianChart Height="300" Series="{Binding NetChargeSeries}"/>
				
				<Label FontSize="32" FontWeight="Bold" Content="Hydrophobicity index" HorizontalAlignment="Center"/>
				<Label Content="{Binding SequenceData.Hydrophobicity, StringFormat={}Hydrophobicity: {0}}"/>
				<Label Content="Hydrophobicity at certain codons: "/>
				<lvc:CartesianChart Height="300" Series="{Binding HydrophobicitySeries}"/>
				
				<Label FontSize="32" FontWeight="Bold" Content="Polarity" HorizontalAlignment="Center"/>
				<Label Content="{Binding SequenceData.PolarCodons, StringFormat={}Polar codons: {0}}"/>
				<Label Content="{Binding SequenceData.PolarCodons.Length, StringFormat={}Amount of polar codons: {0}}"/>
				<Label Content="{Binding SequenceData.NonPolarCodons, StringFormat={}Non-Polar codons: {0}}"/>
				<Label Content="{Binding SequenceData.NonPolarCodons.Length, StringFormat={}Non-Polar codons amount: {0}}"/>
			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</UserControl>
