<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodonEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:EventBinder;assembly=EventBinder.Avalonia"
		xmlns:custom="using:CodonEditor.Controls"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="CodonEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CodonEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Views/Style.axaml"/>
	</Window.Styles>

	<DockPanel>
		<Panel Background="#101010">
			<StackPanel DockPanel.Dock="Top" Margin="5" Spacing="5">
				<Button Classes="Stretched" Command="{Binding ReadDatabase}" Content="Read Database"/>
				
				<ComboBox Name="CodonsComboBox" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}" Items="{Binding Codons}" HorizontalAlignment="Stretch" Margin="0,0,0,20">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} - {1}">
										<Binding Path="Letter" />
										<Binding Path="Name" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<TextBox Text="{Binding SelectedItem.Name}" Watermark="Codon Name"/>
				<TextBox Text="{Binding SelectedItem.Letter}" Watermark="Codon Letter"/>
				
				<Label Content="DATA:"/>
				<TextBox Text="{Binding CValue}" Watermark="NH2 Value"/>
				<TextBox Text="{Binding NValue}" Watermark="O2 Value"/>
				<TextBox Text="{Binding RestValue}" Watermark="3rd value (if it is there)"/>
			</StackPanel>

			<StackPanel  VerticalAlignment="Bottom" Margin="5" Spacing="5">
				<TextBox Text="{Binding Data}" Watermark="Value"/>
				<Button Command="{Binding AddData}" Content="Add to point" Classes="Stretched" Margin="0,0,0,10"/>
				<Button Command="{Binding RevertChange}" Content="Revert last change" Classes="Stretched"/>
				<Button Command="{Binding Clean}" Content="Clean screen" Classes="Stretched" Margin="0,0,0,10"/>
				<Button Command="{Binding Save}" Content="Save" Classes="Stretched" />
			</StackPanel>

		</Panel>
		<custom:DrawingManager/>
	</DockPanel>
</Window>
